<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductListFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Heading"
        android:textSize="28sp"
        android:gravity="left"
        android:padding="10dp" />

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/selected"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@android:drawable/dialog_holo_light_frame"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@android:drawable/ic_menu_manage" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Selected Mobo: B450 AMD, £120"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp" />-->

<!--            <Button-->
<!--                android:id="@+id/moreDetailsButton"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="More Details" />-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>



