<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/compatibilityCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="Press to check for compatibility"
            android:background="#C5960A"
            android:drawableStart = "@drawable/press"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="11dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
<!--Select CPU-->
                <Button
                    android:id="@+id/selectCpu"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/cpu_icon2"
                    android:padding="6dp"
                    android:text="Select CPU" />

                <LinearLayout
                    android:id="@+id/cpuSelectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    >

                    <ImageView
                        android:id="@+id/cpuImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/connect_front_io"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        >

                        <TextView
                            android:id="@+id/cpuTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selected Mobo: B450 AMD, £120"

                            android:textAppearance="?attr/textAppearanceListItem"/>

                        <TextView
                            android:id="@+id/cpuPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#C3777474" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/cpuRemoveButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/red_x_icon" />
                </LinearLayout>

<!-- //Select CPU-->

<!--  Select GPU-->
                <Button
                    android:id="@+id/selectGpu"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Select GPU"
                    android:drawableLeft="@drawable/gpu_icon2"
                    android:padding="6dp" />


                <LinearLayout
                    android:id="@+id/gpuSelectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/gpuImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        >
                    <TextView
                        android:id="@+id/gpuTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Mobo: B450 AMD, £120"

                        android:textAppearance="?attr/textAppearanceListItem"/>

                        <TextView
                            android:id="@+id/gpuPriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#C3777474" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/gpuRemoveButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/red_x_icon" />
                </LinearLayout>
<!--   //Select GPU    -->

<!--     Select Ram-->
                <Button
                    android:id="@+id/selectRam"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Select RAM"
                    android:drawableLeft="@drawable/ram__1_"
                    android:padding="6dp" />

                <LinearLayout
                    android:id="@+id/ramSelectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/ramImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="3dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        >

                    <TextView
                        android:id="@+id/ramTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Selected Mobo: B450 AMD, £120"

                        android:textAppearance="?attr/textAppearanceListItem"/>
                    <TextView
                        android:id="@+id/ramPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#C3777474" />
                </LinearLayout>
                    <ImageButton
                        android:id="@+id/ramRemoveButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/red_x_icon" />
                </LinearLayout>
<!--  //Select Ram -->

<!--    Select Storage  -->
                <Button
                    android:id="@+id/selectStorage"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Select Storage"
                    android:drawableLeft="@drawable/storage_icon2"
                    android:padding="6dp" />

                <LinearLayout
                    android:id="@+id/Pc_storageSelectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/Pc_storageImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="3dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        >

                    <TextView
                        android:id="@+id/Pc_storageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Selected Mobo: B450 AMD, £120"

                        android:textAppearance="?attr/textAppearanceListItem"/>
                        <TextView
                            android:id="@+id/Pc_storagePriceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#C3777474" />

                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/Pc_storageRemoveButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/red_x_icon" />
                </LinearLayout>

<!--    //Select Storage -->

<!--     Selected Power Supply -->
                <Button
                    android:id="@+id/selectPowersupply"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Select Power Supply"
                    android:drawableLeft="@drawable/reshot_icon_power_supply"
                    android:padding="6dp" />

                <LinearLayout
                    android:id="@+id/power_supplySelectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/power_supplyImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="3dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        >

                    <TextView
                        android:id="@+id/power_supplyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Selected Mobo: B450 AMD, £120"

                        android:textAppearance="?attr/textAppearanceListItem"/>

                    <TextView
                        android:id="@+id/power_supplyPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#C3777474" />
                </LinearLayout>

                    <ImageButton
                        android:id="@+id/power_supplyRemoveButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/red_x_icon" />
                </LinearLayout>
<!--  // Selected PowerSupply    -->

<!--     Selected Motherboard-->
                <Button
                    android:id="@+id/selectMotherboard"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Select Motherboard"
                    android:drawableLeft="@drawable/reshot_icon_computer_motherboard"
                    android:padding="6dp" />
                <LinearLayout
                    android:id="@+id/motherboardSelectedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/motherboardImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        >
                    <TextView
                        android:id="@+id/motherboardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Selected Mobo: B450 AMD, £120"

                        android:textAppearance="?attr/textAppearanceListItem"/>
                    <TextView
                        android:id="@+id/motherboardPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#C3777474" />
                </LinearLayout>


                    <ImageButton
                        android:id="@+id/motherboardRemoveButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/red_x_icon" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

<!--        &lt;!&ndash; Option that shows when a component is selected for each category &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/selectedItemsLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp"-->
<!--            android:visibility="gone"-->
<!--            >-->


<!--            <TextView-->
<!--                android:id="@+id/selectedItemsHeading"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="25sp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:gravity="left"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/cpuSelectedTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/gpuSelectedTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/ramSelectedTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/Pc_storageSelectedTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/power_supplySelectedTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/motherboardSelectedTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp" />-->

<!--        </LinearLayout>-->



        <!-- Buttons at the bottom -->
<!--        <Button-->
<!--            android:id="@+id/saveBuild"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Save Build"-->
<!--            android:layout_marginTop="16dp"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/clearBuild"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Clear Build"-->
<!--            />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >


            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingVertical="4dp"
                android:text="Subtotal:"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_custom_button"
                android:padding="10sp"
                android:layout_marginTop="4dp"
                android:text="Save Build"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtotal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_custom_button1"
                android:padding="10sp"
                android:layout_marginTop="4dp"
                android:text="Clear Build"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toEndOf="@+id/saveBuild"
                app:layout_constraintTop_toBottomOf="@+id/subtotal"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Saved builds section -->
        <TextView
            android:id="@+id/savedBuildsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Builds:"
            android:paddingVertical="6dp"
            android:textSize="24sp"
            android:textStyle="bold"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedBuildsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />


    </LinearLayout>

</ScrollView>