<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProductListFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Heading"
        android:textSize="28sp"
        android:gravity="left"
        android:padding="10dp" />



    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@android:color/white"
        >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search items..."
        app:iconifiedByDefault="false"
        />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="9dp"
    android:paddingTop="10dp"
    android:scrollbarStyle="insideInset"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    </ScrollView>
</LinearLayout>



