<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatbotFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardView"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        >

        <!-- This RecyclerView is the chat area -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText"
            android:text="Try out our RigCraft chatbot!"
            android:gravity="center"
            android:layout_marginTop="280dp"
            android:textSize="35sp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp">
        <!-- Bottom area containing the EditText and Send button -->
        <LinearLayout
            android:id="@+id/bottomArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="7dp">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Ask me anything about PC’s..." />

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_send"
                android:background="@drawable/rounded_custom_button3"
                 />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>