<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    android:layout_marginVertical="5dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/buildNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/viewBuildButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        />
    <Button
        android:id="@+id/deleteBuildButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#911B1B"
        android:padding="10dp"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>
